*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.selection{
    width: 100vw;
    height: 100vw;
    
}
.displayFlex{
    display: flex;
}
.allcenter{
    justify-content: center;
    align-items: center;
}
.lineColum{
    flex-direction: column;
}
.selectContainer{
    background-image: url('/assents/stages/selectCharacter.jpeg');
    background-repeat: no-repeat;
    object-fit: cover;
    width: 1280px;
    height: 720px;

}
.personagens{
    width: 720px;
    height: 425px;
}

.character{
    border: solid 3px black;
    margin: 10px;
}
.nameCharacter{
    margin: auto;
    width: 175px;
    background: red;
    text-align: center;
    font-size: 25px;
    margin-top: -4px;

}
.character img{
    width: 175px;
    height: 425px;
    object-fit: cover;
    
}
.gameName{
    text-shadow: 2px 2px #ff0000;
    margin-top: 50px;
    color: red;
    font-size: 42px;
}